<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Modern</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="modern.css" />
  </head>

  <body>
    <div class="header-container">
      <!-- company_name -->
      <h1 class="company-name">Involink</h1>

      <!-- entity_details -->
      <table id="entity-details">
        <tr>
          <th>Invoice Number</th>
          <th>947-C</th>
        </tr>
        <tr>
          <th>PO Number</th>
          <th>166B</th>
        </tr>
        <tr>
          <th>Invoice Date</th>
          <th>Nov 6, 2024</th>
        </tr>
        <tr>
          <th>Due Date</th>
          <th>Nov 16, 2024</th>
        </tr>
        <tr>
          <th>Balance Due</th>
          <th>R555.00</th>
        </tr>
      </table>
    </div>

    <div class="logo-client-wrapper">
      <!-- company_logo -->
      <img
        class="company-logo"
        src="https://cdn1.site-media.eu/images/0/11998013/Diagonal-B-transparent.png"
        alt="Involink Logo"
      />

      <!-- client_details -->
      <div id="client-details">
        <span>Kokash Electro-Gadgets</span>
        <span>Aya St, 10A</span>
        <span>Amman, Abdoun 11213</span>
        <span>Jordan</span>
        <span>demo@involink.io</span>
      </div>
    </div>

    <!-- product_table -->
    <div class="table-wrapper">
      <table id="product-table" cellspacing="0">
        <thead>
          <th>Item</th>
          <th>Description</th>
          <th>Unit Cost</th>
          <th>Quantity</th>
          <th>Line Total</th>
        </thead>
        <tbody>
          <tr>
            <td>Website Analysis</td>
            <td>Trend and data analysis</td>
            <td>50.00</td>
            <td>1</td>
            <td>R50.00</td>
          </tr>
          <tr>
            <td>Website Analysis</td>
            <td>Routine SEO site monitoring</td>
            <td>75.00</td>
            <td>1</td>
            <td>R75.00</td>
          </tr>
          <tr>
            <td>Website Maintenance</td>
            <td>Broken links identified and fixed</td>
            <td>15.00</td>
            <td>19</td>
            <td>R150.00</td>
          </tr>
          <tr>
            <td>Website Maintenance</td>
            <td>Content page SEO tracking (8 total)</td>
            <td>35.00</td>
            <td>8</td>
            <td>R280.00</td>
          </tr>
        </tbody>
        <!-- <tfoot>
          <tr>
            <td colspan="3">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            </td>
            <td>Subtotal</td>
            <td>R555.00</td>
          </tr>
          <tr>
            <td colspan="3"></td>
            <td>Paid to Date</td>
            <td>R0.00</td>
          </tr>
          <tr>
            <td>Terms: N10</td>
          </tr>
          <tr data-element="balance-due-row">
            <td colspan="3"></td>
            <td data-element="balance-due-label">Balance Due</td>
            <td data-element="balance-due">R555.00</td>
          </tr>
        </tfoot> -->
      </table>
    </div>

    <!-- product_table_tfoot -->
    <div id="product-table-footer">
      <div>
        <span data-element="product-table-public-notes-label">Lorem ipsum dolor sit amet.</span>
        <span></span>
        <span></span>
      </div>
      <div>
        <span></span>
        <span data-element="product-table-subtotal-label">Subtotal</span>
        <span data-element="product-table-subtotal">$2,311.00</span>
      </div>
      <div>
        <span></span>
        <span data-element="product-table-discount-label">Discount %20</span>
        <span data-element="product-table-discount">$462.20</span>
      </div>
      <div>
        <span></span>
        <span data-element="product-table-balance-due-label">Balance due</span>
        <span data-element="product-table-balance-due">$5,000.00</span>
      </div>
    </div>

    <!-- footer -->
    <div class="footer-wrapper">
      <div>
        <!-- Placeholder for offset -->
      </div>

      <div id="company-details">
        <span>involink Sample</span>
        <span>contact@involink.io</span>
        <span>1-800-555-Involink</span>
      </div>

      <div id="company-address">
        <span>123 Involink Blvd</span>
        <span>Wadi Saqra, 97315</span>
        <span>Jordan</span>
      </div>
    </div>
  </body>
</html>
