* {
  margin: 0;
  padding: 0;
  font-size: 14px;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: Poppins, sans-serif;
}

@media print {
  body {
    margin: 0;
    padding: 0;
  }
}

.header-container {
  background-color: #007070;
  color: white;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  padding: 1.5rem;
}

.header-container .company-name {
  font-size: 2.5rem;
}

#entity-details {
  text-align: left;
  color: #fff4e9 !important;
}
#entity-details > tr,
#entity-details th {
  font-weight: normal;
  padding-bottom: 0.5rem;
}

.company-logo {
  height: 5rem;
}

.logo-client-wrapper {
  margin: 3rem 1.5rem;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
}

#client-details {
  display: flex;
  flex-direction: column;
}
#client-details > * {
  margin-bottom: 0.5rem;
}

.table-wrapper {
  margin: 3rem 1.5rem;
}

#product-table {
  min-width: 100%;
  table-layout: fixed;
  overflow-wrap: break-word;
}
#product-table > thead {
  text-align: left;
}
#product-table > thead > tr > th {
  padding: 0.8rem;
  background-color: #3f3e3c;
  color: white;
}
#product-table > thead > tr > th:last-child {
  text-align: right;
}
#product-table > tbody > tr > td {
  border-bottom: 1px solid #3f3e3c;
  padding: 1rem;
}
#product-table > tbody > tr > td:first-child {
  font-weight: bold;
}
#product-table > tbody > tr > td:last-child {
  text-align: right;
}

.footer-wrapper {
  display: grid;
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 1.5rem;
  grid-template-columns: 2fr 1fr 1fr;
  background-color: #007070;
  color: #fff4e9;
}

#company-address,
#company-details {
  display: flex;
  flex-direction: column;
}
#company-address > *,
#company-details > * {
  margin-bottom: 0.5rem;
}

#product-table-footer > * {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr;
  margin-top: 1.5rem;
  margin-right: 1.5rem;
  margin-left: 1.5rem;
}
#product-table-footer > * [data-element=product-table-balance-due-label],
#product-table-footer > * [data-element=product-table-balance-due] {
  font-weight: bold;
  font-size: 1.3rem;
}
#product-table-footer > * > * {
  padding-left: 1.5rem;
}
#product-table-footer > * > :last-child {
  text-align: right;
  padding-right: 1rem;
}
#product-table-footer > *:last-child {
  background-color: #3f3e3c;
  color: white;
  padding-top: 0.7rem;
  padding-bottom: 0.7rem;
}

/*# sourceMappingURL=modern.css.map */
