{
  "name": "involink-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node index.js",
    "heroku": "set NODE_ENV=production&&nodemon index.js",
    "azure": "NODE_ENV=azure nodemon index.js",
    "azureforce": "NODE_ENV=azure DB_SYNC=force nodemon index.js",
    "azureseed": "NODE_ENV=azure DB_SYNC=azureseed nodemon index.js",
    "dev": "NODE_ENV=development nodemon index.js",
    "test": "NODE_ENV=test mocha",
    "migrate": "npx sequelize-cli db:migrate",
    "down": "npx sequelize-cli db:migrate:undo",
    "force": "DB_SYNC=force node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "http-errors": "^2.0.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.15",
    "pdfkit": "^0.15.0",
    "pg": "^8.12.0",
    "pg-hstore": "^2.3.4",
    "puppeteer": "^23.8.0",
    "sequelize": "^6.37.3",
    "winston": "^3.14.2",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.2"
  }
}
